10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5Cl)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4cccc(c4Oc5c3cccc5Cl)Cl)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5c6ccccc6)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5Cl)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4S(=O)(=O)c5c3cccc5)O
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5C(F)(F)F)O)F
-30.2831,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3c(cccc3Cl)Cl)O
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4C(c5c3cccc5)(C)C)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5Cl)O)F
-28.0819,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5C)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5OC)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)[C@H](C)Oc3cc(c(cc3Cl)Cl)OC)O)F
-11.369,Cc1cn(c(=O)[nH]c1=O)Cc2ccccc2COC(c3ccccc3)(c4ccccc4)c5ccccc5
-11.9394,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5)O)F
10000000000.0,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4cccc(c4Oc5c3cccc5C)C)O)F
-30.5534,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Oc5c3cccc5)O
-32.9787,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Cc5c3cccc5)O
-6.3076,CCc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5)O)F
-27.1031,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4Sc5c3cccc5)O
-24.1862,Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)O
-28.1479,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4N(c5c3cccc5)C)O
-30.0261,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4-c5c3cccc5)O
-18.9615,c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCC5C4CCCC5
-32.8694,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3c(cccc3C)C)O
-19.251,c1ccc(cc1)Nc2[nH]c(=O)c3c(n2)n(cn3)CCCCO
-29.1126,c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)I
-22.6345,CCc1cn(c(=O)[nH]c1=O)C2C([C@H](C(O2)CO)O)F
-13.4604,c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)/C=C/Br
-13.0064,c1cc(cc(c1)Nc2[nH]c(=O)c3c(n2)[nH]cn3)C(F)(F)F
-31.0498,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3Cl)O
-19.7476,c1c(c(=O)[nH]c(=O)n1C2C([C@H](C(O2)CO)O)F)I
-26.4631,Cc1cn(c(=O)[nH]c1=O)C/C=C\COC(c2ccccc2)(c3ccccc3)c4ccccc4
-26.0697,Cc1cn(c(=O)[nH]c1=O)C2C([C@H](C(O2)CO)O)F
-28.4709,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3C)O
-15.4205,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3C(F)(F)F)O
-28.3664,c1c(c(=O)[nH]c(=O)n1C2CC(C(C2)O)CO)I
-3.17947,c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](C2)O)CO)/C=C/Br
-25.0157,Cc1cn(c(=O)[nH]c1=O)C/C=C/COC(c2ccccc2)(c3ccccc3)c4ccccc4
-28.798,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3c4ccccc4)O
42.4724,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)C3c4ccccc4CCc5c3cccc5)O
-13.6254,c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3C4CC(C(O4)CO)O
-33.8599,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3OC)O
-22.3666,c1cc(cc(c1)Cl)Nc2[nH]c(c-3ncnc3n2)O
-8.24222,c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCc5c4cccc5
-26.0916,c1ccc(cc1)C2(CCN(CC2)CCCCn3cnc4c3nc(nc4O)Nc5ccccc5)C#N
-13.5447,c1cc(cc(c1)Nc2[nH]c(c-3ncnc3n2)O)CC(F)(F)F
-14.4065,C=CCn1cnc2c1nc(nc2O)Nc3ccccc3
-14.2061,c1ccc(cc1)Sc2nc3c(c(n2)O)ncn3CCCCO
-16.1023,c1ccc(cc1)C2CCCCN2CCCCn3cnc4c3nc(nc4O)Nc5ccccc5
-23.2066,c1cc(ccc1Nc2[nH]c(c-3ncnc3n2)O)Br
-20.2551,COCCn1cnc2c1nc(nc2O)Nc3ccccc3
-21.2946,c1cc(cc(c1)Nc2[nH]c(c-3ncnc3n2)O)C(C(F)(F)Cl)Cl
-8.79494,CCc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CNC(=O)Cc3ccccc3F)O
10000000000.0,Cc1cn(c(=O)[nH]c1=O)CCCCCCOC(c2ccccc2)(c3ccccc3)c4ccc(cc4)C(=O)NC
-16.6856,c1ccc(cc1)Oc2nc3c(c(n2)O)ncn3CCCCO
-0.129342,c1ccc(cc1)Nc2nc3c(c(n2)O)ncn3CCCCN4CCCCC4CCO
