CP(N)C(=O)c1ccc([C-]2NCCN2C(=N)CSC2=NS(O)=CS2)s1
CP(N)C(=P)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CSC2=NS(O)=NO2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCON2C(=N)CSC2=NS(O)=CS2)s1
CP(N)N(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)C1=CC=S(C2OCCN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1ccc([C]2NSNN2C(=O)CSC2=NS(O)=NS2)s1
O=C(CSC1=NS(O)=NO1)N1CCN[C]1c1ccc([PH](=O)N(O)P)s1
CC(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)s1
CP(N)C(=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ncc(C2OCCN2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CP(N)C(=O)S1=CC=C(C2CCCN2C(=O)CSC2=NS(O)=NO2)S1
CP(N)C(=O)c1cnc([PH]2NNCN2C(O)CSC2=CS(O)=NO2)s1
O=C(CSC1=NS(O)=NS1)N1CSN[C]1c1ccc([PH](=O)N(O)P)s1
CN(N)[PH](=O)c1ccc([C]2NCC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)BSC2=NS(O)=NO2)s1
CP(N)C(=O)S1=CC=C([C]2NSNN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)CN2)s1
CP(N)C(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)CCC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
N=C(CBC1=NS(O)=NS1)N1CCNN1c1ccc([PH](=O)N(N)O)s1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=S)CSC2=NS(O)=NS2)s1
NN(O)P(O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)CBC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)PSC2=NS(O)=NS2)s1
CC(N)C(=O)C1=CC=S(C2OCCN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1ccc(C2OCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)CN2)s1
CP(N)[PH](=O)c1ccc(C2OCCN2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)CSC2=NS(O)=NO2)s1
CP(N)C(O)c1cnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=S)CSC2=NS(O)=NS2)s1
O=C(CSC1=NS(O)=NS1)N1CCN[C]1c1ccc([PH](=O)N(O)P)s1
CP(O)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CN(N)C(=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=CS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)NSC2=NS(O)=NS2)s1
CP(N)C(O)c1cnc(C2NCCN2C(O)BSC2=NS(O)=NO2)s1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=NS2)s1
O=C(CCC1=NS(O)=NS1)N1CSN[C]1c1ccc([PH](=O)N(O)P)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)CSC2=CS(O)=NO2)s1
CC(N)[PH](=O)c1ccc([C]2NCSN2C(=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C-]2NPCN2C(=O)CSC2=NS(O)=CS2)s1
CP(N)C(=O)c1ccc(C2NCCN2C(=O)OSC2=NS(O)=NS2)s1
NN(O)C(=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(N)C(O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)CN2)s1
CP(N)C(=O)S1=CC=C(C2NSNN2C(=O)CSC2=NS(O)=NS2)S1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=O)OSC2=NS(O)=NS2)s1
CP(O)C(=O)S1=CC=C(C2CCCN2C(=O)CSC2=NS(O)=NO2)S1
NN(Cl)[PH](=O)c1ccc(N2NCCN2C(=O)CBC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc([C]2NCCN2C(=O)OSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)PPC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)o1
CP(N)C(=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSNN2C(=O)BSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NPCN2C(=O)CSC2=NS(O)=CS2)s1
NP(F)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)s1
NN(O)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(F)N(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
NP(Br)C(O)c1cnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)C1=CN=S(C2NCCN2C(O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1ccc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc([PH]2NNCN2C(O)CBC2=CS(O)=NO2)s1
NN(O)[PH](=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)S1=CC=C([C]2NONN2C(=O)CSC2=NS(O)=NS2)S1
NN(O)[PH](=O)c1ccc(N2NNCN2C(=S)CSC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=CS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)PSC2=N[SH](O)CS2)s1
CP(N)C(=O)c1ccc([C]2NSC[SH]2C(=O)OSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CCC2=CS(O)=NS2)s1
CC(N)C(=O)c1ccc([C-]2NCCN2C(=O)BSC2=NS(O)=NN2)s1
CP(N)C(=O)c1ncc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCC2C(=O)CSC2=NS(O)=NS2)s1
CP(F)[PH](=O)c1ccc(C2NCCN2C(=O)PSC2=NS(O)=NS2)s1
CC(N)C(=O)c1ccc([C-]2NCCN2C(O)CSC2=NS(O)=NN2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
B=C(CSC1=NS(O)=CS1)N1CPN[C-]1c1ccc(C(=O)P(C)N)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)CSS2=NS(O)=NS2)s1
CP(N)C(=O)c1ncc([C]2NSNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NCCN2C(=O)CSS2=NS(O)=NS2)s1
NP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)CB2)s1
NN(O)[PH](=O)C1=CC=S([C]2NCCN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)C1=CC=S([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)S1
CP(N)C(=O)c1ccc([C-]2NCCC2C(=O)CSC2=NS(O)=NS2)s1
CC(N)C(=O)c1ccc([C-]2NNCN2C(=O)CSC2=NS(O)=NN2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)OBC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2ONCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)CNC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc(P2CCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=CS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2BCCN2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=P)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=CS2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=S)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2OCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)SSC2=NS(O)=NS2)s1
CP(N)C(=O)c1nnc(C2NCCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1ccc(C2CCCN2C(=O)CSC2=NS(O)=NO2)s1
O=[PH](c1ccc([C]2NCCN2C(O)CSC2=NS(O)=NO2)s1)N(O)P
NN(O)[PH](=O)c1ccc([S]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
N=C(CSC1=NS(O)=NS1)N1CCNN1c1ccc([PH](=O)N(N)O)s1
CN(N)[PH](=O)c1ccc([C]2NSC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc(C2NCCN2C(O)CSC2=NS(O)=CS2)s1
NN(O)P(O)c1cnc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(O)c1ccc([C-]2NCCN2C(=O)CBC2=NS(O)=NO2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CSC2=NS(S)=NO2)s1
NN(O)P(O)c1ccc([C]2NCCN2C(=O)CBC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NBCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)C(=O)c1ccc([PH]2CCCN2C(=O)CSc2nc(P)cs2)s1
CP(N)C(=O)c1ccc(C2NCNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSc2nc(O)cs2)s1
CP(N)C(=O)c1cnc(C2BNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1cnc(C2NCCN2P(O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NCBN2C(=O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NSCN2C(=O)CSC2=CS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2OOCN2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2CCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)s1
CP(N)C(=O)S1=CC=S([C]2NSNN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(Br)=NS2)s1
NN(P)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc(C2NCCN2P(P)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
O=C(CSC1=NS(O)=NS1)N1CCN[C]1c1ccc([PH](=O)C(O)P)s1
CP(N)C(=O)c1ccc(C2BCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)COC2=NS(O)=NS2)s1
CP(N)S(=O)c1ccc([C-]2NCCN2C(=N)CSC2=NS(O)=CS2)s1
BP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NOCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NOCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2OCCN2C(=O)CSc2nc(O)ns2)s1
O=C(CSC1=NS(O)=NO1)N1PCN[C]1c1ccc([PH](=O)N(O)P)s1
NN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
NP(Cl)C(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CC(N)[PH](=O)c1ccc([C]2OCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C-]2NCNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(N2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CSC2=NS(O)=NS2)s1
CB(N)C(=O)c1ccc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
NP(S)C(=O)c1ccc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)S1=CC=C(C2CCCN2C(=O)CSC2=NS(O)=NN2)S1
CP(N)C(=O)c1cnc([PH]2NNCN2C(=O)CSC2=CS(O)=NO2)s1
NN(O)P(O)c1ccc([S]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)SN2)s1
CP(O)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)NSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2NCNN2C(=O)CSC2=NS(O)=NS2)s1
BN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1cnc([C-]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CP(N)C(=O)c1ccc([C]2NSNN2C(=O)CCC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc(N2NCCN2C(=O)CSC2=CS(O)=NS2)s1
CP(N)P(O)c1ccc(C2OCCN2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(O)CSC2=NS(O)=NS2)s1
Cc1csc(SCC(O)N2CCC[C]2c2ccc(C(O)N(C)N)s2)n1
Cc1csc(SCC(=O)N2CCC[PH]2c2ccc(C(=O)N(C)N)s2)n1
NN(P)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NPB[SH]2C(=O)CSC2=NS(O)=NO2)s1
CN(N)[PH](=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSc2nc(O)n[nH]2)s1
NN(O)[PH](=O)c1ccc([C]2CCNN2C(=O)CSC2=NS(O)=NS2)s1
CB(N)C(=O)C1=CN=S(C2NCCN2C(O)CSC2=NS(O)=NS2)S1
CP(N)C(=O)c1cnc(C2NCCN2N(O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2NSNN2C(=O)CPC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2OCCN2C(=O)OSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=S)S1=CC=C(C2CCCN2C(=O)CSC2=NS(O)=NO2)S1
CP(N)C(=O)C1=CC=S(C2OCCN2C(O)CSC2=NS(O)=NS2)S1
CP(N)[PH](=O)c1ncc(C2OCCB2C(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([PH]2NCCN2C(O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NPCN2[PH](=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(S)=NS2)s1
CP(N)C(=O)c1ncc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(O)CSC2=NS(O)=NO2)s1
N=C(CSC1=NS(O)=CS1)N1CCN[C-]1c1ccc(C(=O)P(N)F)s1
CP(N)[PH](=O)c1ccc([SH]2OCCN2C(=O)PSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1cnc([C]2NCC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1cnc(C2NCCN2[SH](O)BSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ncc([C]2NSCP2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2OCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2OSCP2C(=O)CSC2=NS(O)=NS2)s1
CN(N)C(O)c1ccc(C2CCNN2C(=O)CSC2=NS(F)=NS2)s1
CP(N)C(=O)c1ccc(C2OCCN2C(=O)CSC2=NS(N)=NS2)s1
NN(F)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCBN2C(=O)CSC2=NS(O)=NO2)s1
NP(S)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NPN[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C+]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2SCCN2C(=O)CSc2nc(O)n[nH]2)s1
CP(F)C(=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
NN(O)[PH](=O)c1ccc(N2BCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(O)c1ccc([SH]2OCCN2[PH](=O)CSC2=NS(O)=NS2)s1
BP(N)C(O)c1cnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NCNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)C1=CN=S(C2NCCN2C(O)SSC2=NS(O)=NS2)S1
N[SH](O)P(O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([P-]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CP(N)C(=O)c1ccc([C-]2NCCB2C(=O)CSC2=NS(O)=CS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)COC2=NS(O)=CS2)s1
CP(N)C(=O)c1nnc([PH]2NNCN2C(O)CSC2=CS(O)=NO2)s1
CN(N)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CNC2=NS(O)=NO2)s1
BS1=NSC(SPC(=O)N2CCOC2c2cnc([PH](=O)P(C)N)s2)=N1
NN(N)C(O)c1ccc([PH]2CCCN2C(=O)SSc2nc(P)cs2)s1
CP(N)C(=O)c1ccc([C]2OCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2OCCN2C(=O)CSS2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc([C]2NCCN2C(=O)OSC2=CS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)NSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=S)CSC2=NS(O)=CS2)s1
CP(N)C(=O)c1ncc([C]2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CC(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CN(N)[PH](=O)C1=CC=S([C]2NCC[SH]2C(=O)CSC2=NS(O)=NO2)S1
CN(N)C(=O)c1ccc(C2NCCN2C(=O)CSC2=NS(P)=NS2)s1
O=C(CSC1=NS(O)=NO1)N1BCN[C]1c1ccc([PH](=O)N(O)P)s1
CP(F)C(=O)c1ccc([C]2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCNN2C(=O)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)CN2)s1
CP(N)C(O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)o1
CP(N)C(=O)C1=CC=S([C]2NOCN2C(=O)CSC2=NS(O)=NS2)S1
O=[PH](c1ccc([C]2NSCN2C(O)CSC2=NS(O)=NS2)s1)N(O)P
NC(S)[PH](=O)c1ccc([C]2NCCN2C(=O)OSC2=NS(O)=NS2)s1
CP(O)C(=O)c1cnc(C2NCCN2C(O)CSC2=CS(O)=NO2)s1
NN(O)[PH](=O)S1=CC=C(N2NCCN2C(=O)CSC2=NS(O)=NS2)S1
CP(N)C(O)c1ccc([C-]2OCCN2C(=O)CSC2=NS(O)=NO2)s1
NP(Cl)C(=O)c1ccc(C2NCCN2P(P)CSC2=NS(O)=NS2)s1
CP(N)N(O)c1ccc([C-]2NCCN2[PH](=O)CSC2=NS(O)=NO2)s1
CC(N)C(=O)C1=CC=S([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)S1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=N[SH](O)PN2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=CS(O)=NO2)s1
O=C(CSC1=NS(S)=NO1)N1CCN[C]1c1ccc([PH](=O)N(O)P)s1
NP(S)N(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)[PH](=O)c1ccc(C2NSCN2C(=O)PSC2=N[SH](O)CS2)s1
NN(S)[PH](=O)C1=CC=S([C]2NCCN2C(=O)CSC2=NS(O)=NS2)S1
B=C(CSC1=NS(O)=CS1)N1OCN[C-]1c1ccc(C(=O)P(C)N)s1
CC(N)C(O)c1ccc([C-]2NCCN2C(O)CSC2=NS(O)=NN2)s1
CN(N)C(O)c1ccc([PH]2CCCN2C(=O)NSc2nc(P)cs2)s1
CN(N)[PH](=O)c1ccc([C]2NCCC2C(=O)CSC2=CS(O)=NS2)s1
N=C(CBC1=NS(O)=NS1)N1CCON1c1ccc([PH](=O)N(N)O)s1
NP(O)C(=O)c1ccc([C-]2NPCN2C(=O)CSC2=NS(O)=CS2)o1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)PSC2=NS(O)=CS2)s1
CP(N)[PH](=O)c1ccc([C]2NSCN2C(=O)CSC2=NS(O)=NS2)s1
CB(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CN(N)[PH](=O)c1ccc([C]2NCC[SH]2C(=O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSc2nc(O)ns2)s1
CP(N)C(=O)c1ccc(N2NSCP2C(=O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=N)CSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C-]2NPCN2C(O)CSC2=NS(O)=CS2)s1
NN(O)[PH](=O)c1ccc(N2NOCN2C(=O)CBC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc([C]2NSCP2C(=O)CSC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(S)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCB2C(=O)OSC2=NS(O)=NS2)s1
CC(N)P(O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(Cl)C(=O)c1ccc(C2OCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NBCN2C(=O)CSC2=NS(O)=NS2)s1
CC(Br)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)s1
CP(N)C(=P)c1ccc(N2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CP(F)C(=O)c1cnc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
NP(Cl)C(=O)S1=CC=C([C]2NSNN2C(=O)CSC2=NS(O)=NS2)S1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=O)CSS2=NS(O)=NS2)s1
CP(N)C(=O)C1=CN=S(C2OCCN2C(O)CSC2=NS(O)=NS2)S1
CC(N)C(=O)C1=CN=S(C2NCCN2C(O)CSC2=NS(O)=NS2)S1
CN(N)[PH](=O)c1ccc([C]2PPC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C]2NSCN2C(=O)BSC2=NS(O)=NS2)s1
NP(O)C(=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc([C]2NSNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)PSC2=NS(N)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)CSC2=NS(O)=NO2)s1
BS1=NSC(SC[PH](=O)N2CPNC2c2ccc(C(=O)P(C)N)s2)=N1
CN(N)[PH](=O)c1ccc(C2NPC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1cnc(C2NCCN2P(O)CSC2=NS(O)=NO2)s1
CN(N)[PH](=O)c1ccc([C]2NPCC2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C+]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NN(O)[PH](=O)c1ccc(N2NCPN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(Cl)=NS2)s1
O=C(CSC1=NS(O)=NO1)N1CON[C]1c1ccc([PH](=O)N(O)P)s1
CP(N)C(=P)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CO2)s1
CC(N)C(=O)c1ccc([C-]2NCCN2C(=N)CSC2=NS(O)=NN2)s1
CP(N)C(=O)c1ccc([C]2PSNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)PSC2=NS(O)=NO2)s1
O=C(CSC1=NS(O)=NO1)N1CCN[C]1C1=CC=S([PH](=O)N(O)P)S1
NP(Cl)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2CCNN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=P)c1ncc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
CP(O)C(=O)c1ccc([C]2NSCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=N)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([B-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2PCCN2C(=O)CSC2=NS(O)=NN2)s1
CN(Cl)[PH](=O)c1ccc([C]2NPC[SH]2C(=O)CSC2=NS(O)=NO2)s1
CC(N)C(=O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(O)c1ccc(C2NCCN2C(O)CSC2=NS(O)=NS2)s1
CC(N)C(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NN2)s1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)CBC2=NS(Br)=NS2)s1
CN(N)[PH](=O)c1ccc([C]2NCCN2S(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)C1=CC=S(C2NCCN2C(O)CSC2=NS(O)=NS2)S1
CP(S)C(=O)c1ccc([C]2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CP(N)C(=O)c1cnc(C2NCCN2C(O)CSC2=NS(O)=NO2)o1
CP(N)[PH](=O)c1ncc([C]2OCCN2C(=O)PSC2=NS(O)=NS2)s1
NC(O)[PH](=O)c1ccc(N2NCCN2C(=O)CBC2=NS(O)=NS2)s1
NP(N)C(=O)S1=CC=C([C]2NSNN2C(=O)CSC2=NS(O)=NS2)S1
NN(O)[PH](=O)c1ccc(N2NCCN2C(=O)CSc2nc(O)ns2)s1
O=C(CSC1=NS(O)=NS1)N1CCN[C]1S1=CC=C([PH](=O)N(O)S)S1
CP(F)C(=O)c1cnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(O)CSC2=NS(C)=NS2)s1
Cc1csc(SCC(O)N2CCC[PH]2c2ccc(C(O)N(C)N)s2)n1
BN(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=NS2)s1
NP(Cl)N(O)c1ccc([C-]2NCCN2C(=O)CSC2=NS(O)=NO2)s1
CP(N)C(=O)c1ccc([C-]2NSCN2C(O)CSC2=NS(O)=NS2)s1
CC(N)[PH](=O)c1ccc([C]2NCCN2C(=O)CBC2=NS(O)=NS2)s1
CP(N)C(=O)S1=CC=C(C2CCCN2C(O)CSC2=NS(O)=NO2)S1
CP(N)C(=O)c1nnc(C2NNCN2C(O)CSC2=CS(O)=NO2)s1
CC(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(O)=CS2)s1
N=C(CBC1=NS(O)=NS1)N1CCNN1c1ccc([PH](=O)N(O)P)s1
CN(N)C(=O)c1ccc([PH]2CCCN2C(=O)CSc2nc(Cl)cs2)s1
NN(N)C(O)c1ccc([PH]2CCCN2C(=O)CSc2nc(P)cs2)s1
NP(O)C(=O)S1=CC=C(C2CCCN2C(=O)CSC2=NS(O)=NO2)S1
CP(N)C(=O)c1cnc(C2NCCN2C(O)CSC2=NS(P)=NO2)s1
CP(N)C(=O)c1ccc(N2NSCN2C(=O)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2B(O)CSC2=NS(O)=NS2)s1
C=[PH](c1ccc(N2NCCN2C(=O)CBC2=NS(O)=NS2)s1)N(N)O
BN(N)[PH](=O)c1ccc(N2NCCN2C(=O)CBC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([S]2NSCP2C(=O)OSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc([C-]2NCCN2C(=O)BSC2=NS(O)=CS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2C(=O)CSC2=NS(O)=NO2)s1
NN(N)C(O)c1ccc([PH]2CCCN2C(=O)CSc2nc(P)co2)s1
CP(N)[PH](=O)c1ccc(C2OCCN2C(=O)PSC2=N[SH](O)CS2)s1
CP(N)C(=O)c1ccc([C]2NSCP2C(=O)CSC2=NS(Cl)=NS2)s1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=O)CSC2=NS(Cl)=NS2)s1
CP(N)C(=O)c1ccc([C]2NCCN2C(=O)CSC2=NS(Br)=NS2)s1
CP(N)[PH](=O)c1ccc(C2NCCN2S(=O)PSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NCCN2[PH](=O)CSC2=NS(O)=NS2)s1
CP(N)[PH](=O)c1ccc(N2NCCN2C(=O)PSC2=NS(O)=NS2)s1
O=C(CSC1=NS(O)=NS1)N1CSN[C]1c1ccc([PH](=O)N(O)Cl)s1
NN(O)[PH](=O)c1ccc([C]2CCCN2C(=P)CSC2=NS(O)=NS2)s1
CP(N)C(=O)c1ccc(C2NCCN2C(=N)CSC2=NS(O)=CS2)s1
